spring.application.name=club-events-portal
# MongoDB URI for your club events portal
spring.data.mongodb.uri=mongodb+srv://karthikdp2005:cepapp@cluster1.y1q6g.mongodb.net/club-events?retryWrites=true&w=majority
server.port=8080
# application.properties
logging.level.root=DEBUG
logging.level.com.club-events_portal=DEBUG-